# El-Maven MS convert App
This app will have El-maven and MS convert implemented 

1. El-MAVEN is complete
2. MS-Convert is complete

## To build the docker 
```bash
docker build -t mithoopolly/elmaven_gui:latest .
```